<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,600,900" rel="stylesheet">
</head>
<body>
    <main>
        <aside>
            <div class="sidebar">
                <img id="hots_logo" src="images/hots_logo.png" alt="heroes of the storm logo">
                <h1>Teamleague#1</h1>   
                <div id="output"></div>
                <button id="generate_button" type="button">Generate Team</button> 
            </div>
        </aside>
          
        <div class="search_opponent">
           
            <header>
                <h2>Search opponent</h2>
            </header>   
            
            <div class="input_container">
                <input id="input" class="input_field" type="text" autocomplete="off" placeholder="Ex battle tag: Monki_21189">
                <button id="search_button" type="button">Go!</button>

                <div id="search"></div>
            </div>
            
        </div> 
        
        <div class="clear"></div>
          
    </main>
    
    <footer>
        <script src="scripts/main.js"></script>
    </footer>
</body>
</html>


